# Rest-Json-Acct

gs-rest-service/: .classpath  .project  pom.xml
gs-rest-service/WebContent/WEB-INF/: web.xml
gs-rest-service/src/: readme.txt
gs-rest-service/src/main/java/RestfulServ/: Account.java  Address.java  Email.java  Transaction.java
gs-rest-service/src/main/java/hello/: Account.java  Application.java  GreetingController.java
gs-rest-service/src/main/java/hibernate/: Account.java  AccountFinding.java  CustomEntity.java  Customer.java  EmailFinding.java
gs-rest-service/src/main/webapp/WEB-INF/: Greeting.jsp  rest-context.xml  rest-servlet.xml  web.xml
